<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 | Exercise 1</title>
	<style type="text/css">
		.textcolor{
			color: orangered;
		}
		.bgcolor{
			background-color: yellowgreen;
		}
		.overline{
            text-decoration: overline;
		}
		.linethrough{
			text-decoration: line-through;
		}
		.underline{
            text-decoration: underline;
		}
		.combination{
            text-decoration: combination;
		}
		h1{
			text-shadow: 3px 3px 6px black;
			text-transform: uppercase;
			letter-spacing: 3px;
			text-align: center;
		}
		div{
			font-family: 'Open Sans', sans-serif;
		}

	</style>

</head>
<body>
	<div>
		<h1>CSS Text Properties</h1>

	</div>

	<div>
		<table border="2">
			<tr>
			<td>Name</td>
			<td>CSS Text Properties</td>
		    </tr>
		    <tr>
		    	<td class="textcolor">Rafael Ynigo C. Nunag</td>
                <td>Text Color</td>
		    </tr>
		    <tr>
		    	<td class="bgcolor">Rafael Ynigo C. Nunag</td>
		    	<td>Background Color</td>
		    </tr>
		    <tr>
		    	<td class="overline">Rafael Ynigo C. Nunag</td>
		    	<td>Text Decoration - Overline</td>
		    </tr>
		    <tr>
		    	<td class="linethrough">Rafael Ynigo C. Nunag</td>
		    	<td>Text Decoration - Line-through</td>
		    </tr>
		    <tr>
		    	<td class="underline">Rafael Ynigo C. Nunag</td>
		    	<td>Text Decoration - Underline</td>
		    </tr>
		    <tr>
		    	<td class="combination">Rafael Ynigo C. Nunag</td>
		    	<td>Text Decoration - Combination</td>
		    </tr>
		</table>
	</div>

</body>
</html>